{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ]
}
